version: '2'
services:
  streamboard-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      ROOMS_URL: '192.168.99.101'
      ROOMS_PORT: '4001'
      ROOMS_ENTRY: 'rooms/'
      BOARD_URL: '192.168.99.102'
      BOARD_PORT: '4002'
      BOARD_ENTRY: 'api'
      AUTHENTICATION_URL: '192.168.99.101'
      AUTHENTICATION_PORT: '4003'
      AUTHENTICATION_ENTRY: 'auth'
      AUTHENTICATION_ENTRY1: 'users'
      CHAT_URL: '192.168.99.101'
      CHAT_PORT: '4004'
      CHAT_ENTRY: 'chat-room'
    ports:
      - '5000:5000'
