version: '2'
services:
  streamboard-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      ROOMS_URL: 'ec2-35-168-17-78.compute-1.amazonaws.com'
      ROOMS_PORT: '4001'
      ROOMS_ENTRY: 'rooms'
      BOARD_URL: 'ec2-34-228-226-216.compute-1.amazonaws.com'
      BOARD_PORT: '4002'
      BOARD_ENTRY: 'api'
      AUTHENTICATION_URL: 'ec2-35-168-17-78.compute-1.amazonaws.com'
      AUTHENTICATION_PORT: '4003'
      AUTHENTICATION_ENTRY: 'auth'
      AUTHENTICATION_ENTRY1: 'users'
      CHAT_URL: 'ec2-54-224-164-98.compute-1.amazonaws.com'
      CHAT_PORT: '4004'
      CHAT_ENTRY: 'chat-room'
