version: '2.1'
services:
  streamboard_api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      COURSES_URL: '192.168.99.101'
      COURSES_PORT: '4001'
      COURSES_ENTRY: 'courses/'
      ROOMS_URL: '192.168.99.101'
      ROOMS_PORT: '4002'
      ROOMS_ENTRY: 'rooms/'
      AUTHENTICATION_URL: '192.168.99.101'
      AUTHENTICATION_PORT: '4003'
      AUTHENTICATION_ENTRY: 'auth/'
    ports:
      - '5000:5000'